---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      ## https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
      version: 4.5.2
  interval: 2h0m0s
  values:
    controller:
      # default Ingress class, otherwise an Ingress annotation is needed
      ingressClassResource: ## L107
        default: true

      kind: Deployment
      replicaCount: 2

      hostNetwork: false ## L98

      hostPort: ## L93
        enabled: false

      service: ## L443
        enabled: true
        type: LoadBalancer

    tcp:
      "222": "gitea/gitea-ssh:222"
