apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: drone-runner
  namespace: drone-runner
resources:
  - ../../base/drone-runner
patchesStrategicMerge:
  - release.yaml
