---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpress-mariadb
  namespace: bitnami-wordpress
spec:
  encryptedData:
    mariadb-password: AgBW5f/eTWVFlMJeYGYJzArpJivSlaYsP3Bw3hiSCWA1gqcSrmzUBB1750AupRJhbnwo49Nz7gzCsz6+QrajTWbmFuKCBZlxcuRSWaUTsLDb+mzkUrZb9czQvS/NA5tr9ZzYENbJCwWWkQyipdAA7CSw975xQsq/xJo85vfk42mL4ZyDa3qLzbveAEUVqlIYHpmrz1PTr/CeBApxDJSfU5oRIWQ8QOuYrKIpjypomuGaOhX4OU68CrjlM9lpJhCLIjZq6nEGIn2h+18dxBCCfzyXrbwBwtiqxb4Akn8huWDGy/uedJIYwh21l1EPXE2QY/MJG3Qrd/TUhDLUeUT6YuKuisVPsKJlWBQfYHZb2dQo0QAp5bUWy4cdiNY1dQXsomE6jQqsdtMDGnzyBjEKqO/ztW9+Lfk2dRfYLSGxNvIE3DZhofYikspCtvKTs8vdq/Ns/DsTaVDNnXX4aXwOumcz6tsymg0XZDzb0Rb4DiSagFS39ny3I2IKuQoVfcGu8lWE25i5ME4nBMRmkh3FhJ+4ULALLVZlZfKSAa/4hJXfw1QbzNcvvbup7Iy+iCrHlzll1n3t+WsPQZH2PMoBTRa1LKEvjQ4xGOKeNIZ9DCRJZhsoHun4LF7J4xv9VyMoOf3JnBJ8ZZZYomXoUMNSvrUB+QjuWi8TonqRnQAFPhW2IDlgo+Pr8Eo5ZzShtyujCrOfVn98J1gAIRLdmGE=
  template:
    metadata:
      creationTimestamp: null
      name: wordpress-mariadb
      namespace: bitnami-wordpress
