---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpress-password
  namespace: bitnami-wordpress
spec:
  encryptedData:
    wordpress-password: AgBuXv/6howWMW6q61MxlyA2++fkdXaUJVmlCDbOEp9QprqV2WtBMBi+bFUTqaa/URql9cnJB7HoHMIXVGyLdP1HI8iApvPSTlcvwLcLjGmk+G5z5n/OuzOZlE+eJzS+Y0z+pPy7d780j9DlXbVJA+HDV8JwOKyLkLZ4Q3/PmZfaDJ/Rbmb27iqmGglTp9ttB30BucwnWvXSP0BzXU7EeUii0RiOfw9BPcK9Yj/1wE0yz4XMrXIidCkzRWXr205bFgdwnAKv1p5y6R64awgYgjo46KQZILBmDxoJeHxQ0IV0UTEyXXLyAQU44swsVlvXbQt9Z9tMHlxRX7L1U2CP8Z87UZmhEhT3qXSQmmCLWsSMG6fIJ/TmuMnkOrMUU5KT5aBRmYPvIIKQA2xeCTAFtUTlIz3/dRiwxpSeaaQzHldn7bs9VEyOWp9vViQ9GR7M6bBULNkmcatb13AFonLExcbLOIl+rDed9P6lm9pwdPPfX1q3pWnglqN6LiHZCCqRUlOhGK4F6Q6oMeGJKgnPtO3qYy6GAGgY17L8KpnyrGAkiSwSLhZPnON6qALHcNDIfABhNe9+y7Zqcz5i+FdoFG86RbfiWMVJs/zWQpZHLOnz+39Ez2J/y4Twi2NtiKrqnzAfEfl8TBzTuSv2/FS2eHsqqSu0XJemWBnfRNx2udwZrBQzIHZDoqIYhiUXkWvQZvHUstHChwBr
  template:
    metadata:
      creationTimestamp: null
      name: wordpress-password
      namespace: bitnami-wordpress
    type: Opaque
