apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-webhook-receiver-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgBa7w20i48vhM2ArHVOFrPUClhY/JHXa3LV9sWQZeKpTUEJINQRVurbExBm+cix7LaWpt0w9BceNgxCpyrfpHTjlNcGcJFidoPJgKvDZJirV3wWMFuukOgDW18zerVqe0bIKkTdS/6plnbqiZM24u9qo3RGjc2XvAxwKx59MrLwoWTyAfFItdCswGk9QRAhVer5AbPpSsVIZSwm2JX3LdnMvLzYuAKSBcOU0A/QNF5L7qrav/VLCtLnOjsb9Uc8NWpi1g5w/0+QeGP8h8iOhz82Svy++1AIldH5RY45Fo17WwNBMeEzgYmUPwDNFZAvRCyA+C/hJQqDCyiPvlVHE1xIdBRaw1syaGjErkBcCTqKoQ3o7HA9zdTyB6r4qsDmNhKuGOlhUsIPIuK4F0Bpna/0DnTm+hbD/HR3OO9AL1p3SmjodHNAB7+lEpL8VkKtNHJkrpoEe00gfWUlfXgz9tY1w+hgMpYdVkF+5So9sRJc+rFaG21Bt/FA6B2ovoS3r/bbkaEAJPLRG7purxBiZvUVvxffVYmdLfKYEtXZjZAfS/EDFPLNcTpdJUKrEKDL7UQpPUikqyOWOSswqALG7WKLCjs4dZQ+sjK1YDBPs0yFBFalBFhBlYHnl+MgOC3Py7XadpeM5Xk6gfH+0A9Ne90U8/4dDst3spQ6dzOkS/Gj6oiuZytxpNWkyNCe7fh4Y0MYOkskxj/bDwLP+eEjmAa5Cc24omvFZ5RpxcQDDpEUg6RSJVrDRPqV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-webhook-receiver-token
      namespace: flux-system

