apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secret.pek-webhook.yaml
  - sealed-secret.star-pekware-club.yaml
  - sealed-secret.flux-webhook-receiver-token.yaml
