apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-staging.star.codemonkeys.site
  namespace: cert-manager
spec:
  secretName: acme-staging.star.codemonkeys.site
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: 'codemonkeys.site'
  dnsNames:
  - "codemonkeys.site"
  - "*.codemonkeys.site"
  - "*.devel.codemonkeys.site"
