apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: drone-runner-docker
    namespace: drone-runner-docker
spec:
    values:
        dind:
            commandArgs:
                - --host
                - tcp://localhost:2375
                - --mtu=1450
        env:
            DRONE_RPC_HOST: drone.pekware.club
            DRONE_RPC_PROTO: https
            DRONE_RUNNER_NETWORK_OPTS: com.docker.network.driver.mtu:1450
            DRONE_RPC_SECRET: ENC[AES256_GCM,data:nwN0z4Gl9n5WZFHIVrDu8gvIGJBi1Ii1qlW24zMJDus=,iv:PYKCSytzindMF6olDLl5Z1ZdleuD5p7Xw94tlima3Zc=,tag:ASHjs6FLzvbkq1qN4ix77A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-01T18:02:13Z"
    mac: ENC[AES256_GCM,data:u0hwArfz8LFLzsICGwjAhxYkjr4An5cVLQs7jJeOUUBNl8EYjwJ3TQcLrTZBw7FlgeHxhAPnh3c5YibcLwSeOFrmbxzHky00R/jL6k/N+tpz66xdPGB2Ayq0LA73DGU8UWf+lJEHkysK7ngWPHpJ6xwq4qr8zvqXxevCaTTcL3o=,iv:CIdZybLEl0BSjAlUU+YqG69yRRPnD26LZkgIreLHuvQ=,tag:BOp6dcIj3nWvXJyhesJLTw==,type:str]
    pgp:
        - created_at: "2023-04-01T18:02:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA39JIzDKQyQnAQ/9GvoFuH1RZE6M2lAUxgxvrjdLeCKK2uJwXCGgABJ1tmzF
            5Q2KYjl+GbbUepBSXXUAq0aKB75lIPS1Ev36N7Sq02SJB8q9QfzYCbj5ML8x23j2
            QZYimQVRJZcmDUPJq+79b6sYUfZJosaZHITW+x8iYgOeS0iXac1CUHl91q8xfgRJ
            jM8uAv27EYElYKTzwJgQHES+nt8hrT9sPbo+5ld67lSXzulozPfLChKkNz+3Yslf
            G+7IjzVzyli3tg0zxJk3sRW175haQYHqT1BVOJxSBzmmZex/O9LaAkdfrGuItlhw
            Y/Hz4EIT4h0XcikQy84FLmrbefzuK4Wb4fIujg8Omp9zHzJmhS38QGaNni2k3fCZ
            1RKp5z/rDnRoL25IKxoHIL3laUv9KkYFppbJjtDCnAnMvgcuWPq+8yqWFxNzR4M5
            YPfqKLN92gmR7YRmT1nhUK2lNES87QBn+7J68XZ/s0C+dc4tDdSxF0/vyTeOkC7z
            TVdHxbbdwn8tmulZa0JKzXs6ghnmiAP7iDXXI3aDoTAyKSdXGLxHT1Nz1OvZ0rDS
            KKF9OI1sA3lLeCAR/d4z8+YsR8m/QCzhDUj9WQQSHwsybXaCw85crKLRLFPwHtMw
            6vL3mmldBlx3M5Q0zhljmaSV/LaHHvzibAV9dyvdtOk9JErQXIqNyctdZSGSamzS
            XgGXvnvz/DP6Wcle4w8FrSUte9qthHTeSnq1qQ7r1iQAU6vFCcGq3RGl/TUP8fNZ
            VuN9ScyJufRgpFwXQzsK4ntTluU+jBKDfMTo+BYA2kJhp/zWPUiyUI5CJ4BgeVc=
            =dBul
            -----END PGP MESSAGE-----
          fp: 2BBD3786044CFFE0260484332213C1FB5FFCB338
    encrypted_regex: ^DRONE_RPC_SECRET$
    version: 3.7.3
