---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-external-provisioner
  namespace: nfs
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: nfs-subdir-external-provisioner
      # https://artifacthub.io/packages/helm/nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
      version: '4.x'
  interval: 2h
  values:
    nfs:
      path: /volumes/k8s-colo/
      server: k8s-colo-support

    storageClass:
      name: nfs-client-persist

      ## Retain or Delete
      reclaimPolicy: Delete

      archiveOnDelete: false

      ## delete or retain (pertains to directory)
      onDelete: retain

      pathPattern: ${.PVC.namespace}/${.PVC.name}
