apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: drone
    namespace: drone
spec:
    values:
        image:
            # https://github.com/harness/drone/releases
            tag: 2.17.0
            pullPolicy: IfNotPresent
        ingress:
            enabled: true
            hosts:
                - host: drone.staging.pekware.club
                  paths:
                    - path: /
                      pathType: Prefix
            tls:
                - secretName: star.staging.pekware.club
                  hosts:
                    - drone.staging.pekware.club
        persistentVolume:
            existingClaim: drone
        env:
            DRONE_SERVER_HOST: drone.staging.pekware.club
            DRONE_SERVER_PROTO: https
            # https://docs.drone.io/server/provider/gitea/
            DRONE_GITEA_CLIENT_ID: fdbde4bc-c1d6-4fc7-9fba-6cd72c1f8bca
            DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:E8nL2k/lp+eDTWweLyVuYNrgMWMCfVbE1K8+wgAqTIhhuh4p/rDfKLLF00vnk1EsAZILweIZZAA=,iv:RlMkubMxoeMW68QlgOaeBRqcK8kXoJO/TzpSXnnqwoQ=,tag:nAarN57D1vetPjdSgPh1cQ==,type:str]
            DRONE_GITEA_SERVER: https://gitea.staging.pekware.club
            DRONE_USER_CREATE: username:king.phil,admin:true
            DRONE_RPC_SECRET: ENC[AES256_GCM,data:T6J7gaAoaBSXcnlHH+VMVjFFoIB4YvG6zFpPSCKpZzE=,iv:fmcLPjWs+1NUSGfqVYncGqztQUtHCMQXP6rc/fvIJp0=,tag:Y5zpktOvH3d2xS48SZr3vw==,type:str]
            DRONE_WEBHOOK_ENDPOINT: ENC[AES256_GCM,data:svFARrxi6ONw+ifKW+jaeSRv+yo7zyoz/bIFDsz7sK9KbhykoGQ=,iv:ASVcA8/mE0fcI1FE51yHOSN0W/wqx+hieOqVwu/e6pQ=,tag:VaK38Xx4U2HzIKBsah/QXg==,type:str]
            DRONE_WEBHOOK_SECRET: ENC[AES256_GCM,data:EcslUEK6v82ap7npnTHc,iv:N7TK80fn1ohZBeZHZxIfSaw0FH9dEnyMzgIP+AHqlIw=,tag:tHAdiDEnPg6pywmGjmVVVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:09:07Z"
    mac: ENC[AES256_GCM,data:L8pyVZSY4HBP9DOoC9DH1p2V7ogXJQcgEt4WZ/WqLcFgl3gVzVYqlQWJ+4DvrYCowsPfLoOEE7hRW1kXZu4t6PGKDqsu5BGdyVxHxYOmExs52IL/ZSgdwi6Cstr71RQoQV9Jod080PCoERsNLI5QrHeOBDTeQ97QU+3g6WKsnLk=,iv:C0tp2UTitu9kDLBtPje6PVQjULL+1sc3WT9xv0simKw=,tag:Su9eVaMP55w5R9oFJmdBcQ==,type:str]
    pgp:
        - created_at: "2023-03-30T19:09:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA39JIzDKQyQnARAApcXNCO18l34u2nrfR4vImVuOX4VTqrNVd8On+YNSvDKX
            xKU5Rm+Z2lHSDVGVaM2Kx0B5QAVxz3tEconCwdoyrAYPQPuWEB7PU7cspAs4Imlu
            aTKtywlYArD5Ap1B7CJQajhtRFnKL5aJqkzoSvpMwTbuOk4KMW7o7SC7HBr80bar
            AkIucrLwwvwWJhrEvNdlMyyVtQ6y3wkvssxnWEKFDBfdq26v4nCvWkNj4t5G8VsF
            UHM99AWP5/bWZcSC9W+wR3fThsaaOi2FQGQAtMr7dOg4pHfYVOFHx8Pdxxrd+rHo
            SkUDpj5/QNrPGhx34YOX/q1jVwfpg4/ge0hjYALIOeNxK+jZ7nlniZ8gECsVprpO
            vxmZkc/J4xDhNU9+A746O/D4pDwxpDH3fYId/on+1ciGb8AJJgeZaQEiDghct8Xf
            KZs1594cb4eHVt4YlaiBR9zJZHNRuCgq9VxkywCfAwq5+c2nPwBOmnXlk9J5vPVt
            ngFFFZjeF6T9/AOBTurVMa/lg/FB5gAL9HW67TGbNcNzWiyWFzJglSCSP63CXT8n
            3f1Lx/Aro5Td5Qh4qA3lTkWLGcii0V1WovSdaMSuEWhpyJ3fFzXq/TUNvARoX2D2
            9DhE4i1FXGxOMma/R+GIGlNHhKJRK4szYQ6MRdbDcYn1FLWrdHjE5tfUhlfD1Y3S
            XgGoVZJIbtxtjDk++Sc3GU6Tt43Afuz3WUGsJ0l+eZuYT+u+7IEhjPoZuiX+jQXR
            US4WamGQ93Sz0HfqifjuT8wyMvrIQio7+4iWPyCHZ7iOFxYyJVDDiROxLMpAF7Y=
            =7DVv
            -----END PGP MESSAGE-----
          fp: 2BBD3786044CFFE0260484332213C1FB5FFCB338
    encrypted_regex: ^DRONE_(WEBHOOK_\w*?|\w*_SECRET)$
    version: 3.7.3
