apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: drone-runner-docker
    namespace: drone-runner-docker
spec:
    values:
        env:
            DRONE_RPC_HOST: drone.staging.pekware.club
            DRONE_RPC_PROTO: https
            DRONE_RPC_SECRET: ENC[AES256_GCM,data:xAUsb6Mhv/2eJN40lqHcL5cSqHkThjptQB1nqZiXW6Y=,iv:7J17rHfxu7OSSJ7Jk8okxKVsyLfbHEogj/D/JmjZU5o=,tag:wd3rrTtAADSGSFGVyGgiYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-06T01:28:53Z"
    mac: ENC[AES256_GCM,data:ii8rpq9BFLA6EKIgqZxCtn88TT3WuHrSvKaaKkx9eEOYh654n95vtYDYjb+Mb8rxeVaWugzFlS4i4YYv88fMfyxmIn7wFX92I4qKBMgYKdWD1i2+FUzMTe8z0izfmT/JtqqmgfPODKStC14DpuRAMvbLPPF35DYMR5w/a94r03E=,iv:2kir9K/yPpVotpw0rvEdU3vPNg55SJWf2sAWZv9CB2A=,tag:Dkv7uAda0Tid+pcpBwp4wA==,type:str]
    pgp:
        - created_at: "2023-03-06T01:28:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA39JIzDKQyQnARAAvYWyHvl2jTQ+HGx+trRxRDM7ecDF//r05lwmEGQx4OWz
            M0sGHXtTSUjDIer16l7+cqf2bBh9PpPDBy9TK60zIyyGioXNLLHnz6//Zg83hBwz
            zWnImNfBCM2+6q2N2R+7zSfBC3/qw0KNnB1gg5rTPXhnqxa7rS2Kl4FD35L3Oezt
            TEghc56FtMPHAD6NDF4AzLSwuBiHT4SrK8LYG3mniZ4Z+dv4au7TRyb+vJKa7Vbx
            ZbpszAlc9eshUzENqMqzwyHnO/hUnzysW2422IQ6Ha0MdQ8VOyRV9jVYGYDGUsGj
            jiQayKxJDHNNa+WvegNA6SeQ8G9D8iC0jHyLP/u14en/H3N0wdG6qP4X4nPJxgVS
            x6cS+FZAvFM/yO9o1vxwpwD6QgEuXxK8XtXlZ59e3uqtU5RKOvnvL40pSsGarafl
            TAJ/J9838N6HLcE5gPyuZrl5SkMaoFDbx/bX+1m3Ya+fscdxw96XoiMHkIjYMKqF
            bqkMffDKUqMJCwJuoay3JgEkPmtsyyKDA3QomqhckByRlT29+RFnxEeO/8yhCPdl
            3em6KPih5/2PpszKWbz+AhA2z3/A+p7B3SkYBOxpgmtRJX2jhgmbWGJSNcIKlE4U
            n2ZTILvr270yyASPSKjlQCF8FYSlD9KhvSYGd6MJKL8tq4VPX181tAtcdNXR68HS
            XgFzHjNCMDtBjYV6FL8J8sV3xbTXrrp930yBAuwozmkgOhhSwE5EI3jI6vES4V54
            tegrwTL9So28oUGtq04f2stkK8b6BuZrcRVOr6LCAnAZBMThP98eUEflxafHvlI=
            =SqCJ
            -----END PGP MESSAGE-----
          fp: 2BBD3786044CFFE0260484332213C1FB5FFCB338
    encrypted_regex: ^DRONE_RPC_SECRET$
    version: 3.7.3
