apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: drone-runner-docker
    namespace: drone-runner-docker
spec:
    values:
        dind:
            commandArgs:
                - --host
                - tcp://localhost:2375
                - --mtu=1450
        env:
            DRONE_RPC_HOST: drone.staging.pekware.club
            DRONE_RPC_PROTO: https
            DRONE_RUNNER_NETWORK_OPTS: com.docker.network.driver.mtu:1450
            DRONE_RPC_SECRET: ENC[AES256_GCM,data:S6ZkGXvmcFijt70y+YR5HNmF3n4ugQW55DJsdppb6+A=,iv:z5iA2icXbnTopcyIyFfhcJNa/B19gVHtc5/yEjNfZQk=,tag:yZF2Mbigasjpbgrf2oUDAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-01T17:09:52Z"
    mac: ENC[AES256_GCM,data:+mEV7U9xlrXLsAir3EneM+geHnotB9JpPUkmOi4Vo3OwSjGnjCIjXDueugbsBbyVewJrIJ6eWANhyaULcnxbJtza/HPICpMoiEK2NRQuQkz3v5c5VMZTTYzPPXzqkCTDTOoq7GanixT9T2cVFhBWtltOp5eu+vssUG4j8iRwIKo=,iv:Ljzgl6D1Cdax5zVOeK32HYtBXw0lP5//1iX4Mskar5o=,tag:rs8K+igzt53RzRuuKJsbpg==,type:str]
    pgp:
        - created_at: "2023-04-01T17:09:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA39JIzDKQyQnAQ/8DIaZezJkvb7I9cPqPUkjrsaOiIpvuKLZwPUny520Co6l
            bYc1P10nOLxO+zp0fFQm+al4cqNBsgPqIw9IJbOcyLhOB5DA6/oXKhn5w8bJL3An
            spz0clHNZs2qvi2JMFO1Q4gamwZLdBvoxpvb6Us8KSJpW1RXKe6Sl0/0AkwuVpnp
            igVF+s3ghzCQYSgx7wjWRLYtkFK4T/yErhz+S0SFrXOzVFasQuJUWdzusRw4yCja
            jRjussk4j+aHyH3MFIjElObcw2n0wDrUErPHj+IS4Vic7oa69T6E1O4qt7V6pAiv
            ImtznWiZ1bv5JGhMP3D3cGrdqM4f4Ctl6wOiPEIsd/QcohuoBOKcHHYL8WM1ofF8
            Sw6EvNbtstfLgOxWi/cH98w8EUHKyVQuAwizvHUZxGjv9iHBPM3SFYBaoMCmdytk
            Hab8TGa4r8G11iTRJmfAutf6xbxKKvy7kCwnenlJnc0XAtvAAAaaZYsm/hmtly3e
            pH9llZHEXG6iEl7N6Gs1yvzSred4ginr2kkgXcrnYkCPrP+EKXgVcb1fbqEZCugL
            eCPHMipS4DRhX6Uj1XoYK1sYeR4QB9eapOsf7wFVOXfTzDADzgUzTm124jkwThs+
            EKniNp/+0d1q6DHfx29bkDiWN3vXi4A/Gw4sb+pmqCrQ1xlGh7+yFWbrTwJpR0nS
            XAGq2is3wmLqly798YdFPKAZ8EsP+6VDv1qz+8eKNuVA99+3xjnWwEdVJSioVoRX
            BaCQv4ZRA7gsOdj4IoaxHgwCYLtouwTgq3pXsUaHcXVwuOMqGeKUhAtFkKOE
            =LpBB
            -----END PGP MESSAGE-----
          fp: 2BBD3786044CFFE0260484332213C1FB5FFCB338
    encrypted_regex: ^DRONE_RPC_SECRET$
    version: 3.7.3
