---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: root-user
  namespace: minio-vanilla
spec:
  encryptedData:
    rootPassword: AgB/M4zC87mMuSwcBj0zUqL1vX3GsY0sdgaJmF8UXwzQA+uxFky6ZYOzPMCxX1Q+GZIM1kWk4KGokWQL0jbxwQH6kOqP5xZ8tsjhXv4HAJEM6swlXSzIVLzevxrTXBltiavtqJSqutZB3vWkSMhSHO7Npxu1Jcpo9Q58uouyLfw6OzfVqpecpBcSx1ndkshJeKttosBk4tiNbcZYTHDzxmQSdpdCb0mo5vKBXyK8ur3kJ5AjVlzi4wR4jpcje7qUahZZVSvILl1KbcQL2DLKdRCPjFiUKx9QPnQwENtrRy8ic8MOZropHfhzKHhPlYKnuQef6Ly9h5OW02kM3c3whBZxudRP7XseMIuqtsAA/aTkEtZQd13r4v8D4x+MDv3M2u+K18Ma6iQJNooJKXeNQkSvzAIL3LSKfQ961E8kUlVR71zRbn4A1y1NUy1T/LZ2/NJ8TKn/EulycCflw36gNEAV0rnVhZAVE1BwZr16Wo/xJOewpcmbTs3cS4qn8Vc8q65UU50u6xaAdmsbwfeOPJ2U3V4E1QDEQb6UQNOFhvBzjGQceGThNDcYrxlhqtjScfjUgCR2fYxPDP2G5ZDWmcC/DhfIr7ty/xEmQxO8nkbAy+W20VauwkewLHzwX7TWxUp1hsU9jO0QqOQAqxUNPPlLKkbaafNCJNA53mM4F8Bu0XcqqnUJJQndl7rd1MIyP3XEyW87YWD7gQ==
    rootUser: AgAhhuUbx6xcFt5ToQXBjy92vZc2A/qP1FTa2uSilEiZA1FqNek/KrrMr5ymlbdgFqseu78M60Y4cOtUftCVzPAwu4mzQhq3zh+Y28N3UIoMCTpbiZRBuaE2k3QJGQpXSGwzf9WBsywZkVwzdQkqfFaGpE9lzbtWHC99oIjWqlmzGlvHfrdqsr/UlkNNyFwmlKLuFU/pxmU4v4UI3VoW75lbe7mjnkVtDRESaEKiMz9heBt+M/k99RizavtqHqF94rQ7Ak6WfVFl+NzlXDhzBpW/z3ygcxKUQqK7K5YeqKNkUHgKd9Sm72JbFYYoR3Plmy8F1WIJ9BGZe52XNfEVw+eB0SaKY8LHMdQzvQpbrnTZgHwL3Pl+FDcAuq7tVKMB8JKDunnQ9NZ067L4a9gMdkOTjcDsP/tOZ5pUeDYVPiaLVHU5TyWgLBVPnwNMPTwhKR+1D5f61I0pK6qZJpKnc48ZlPvCdVHkM4EYVXN7F+oA3rsRDyk9fU2eVxypUW12bdd/EHnckjiJG5D62bssjrp5MVd16fWoPK5nL6OluB3nEb3eLk3EnE9hY28s5Dq7UXAsxHZiycPwCI9o1Qv2mnE2E3F8h0+0W3vRxYbe5cfj1Qq2ADjmuI7AsarSsWwdvw+SsxMIOZFqxbQu4QY0sygws7G2cCoYlNn7Qp4YEQdPZtbcMhYrY6hLORo5sTobh9rvdyeL1HNP
  template:
    metadata:
      creationTimestamp: null
      name: root-user
      namespace: minio-vanilla
    type: Opaque
