apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: bitnami-postgresql
spec:
  encryptedData:
    password: AgCGg9tPGQfXoZfOCTtnEQIxme+1aVYJSZ8ML8pI9uy0M4wLg5GCWjuXHQIui/7AIQKYWXiU3O6Js+2sRyR7oXsXLyW95e1jjPdkWYfgqo8alIu5BxRXKwyM1ay9/+YvN+ASk21agzTaD9aK5Z37AJNYb0ehvsEUMbKL+4H28ZFKfhW4I6aT36TFyLbzLpMAm182WiV7TSuaxf5h4sjfsVukH+4Pgbr0A7n/+9TgTO1xHIxtNkqXp2E4wKlsi8DnnrWifzxzRt+IN1tXQl+HHmN+eXs7odJAyD32rKOVQNRgvGsXMuIoxUVAUuCgkPH+BlPjfQloY7MAmDQcPbiYGsw9wsCu9sNq3PsZKqAhlKyHR7sMpXRCKOh1fETK9s8KmnLkWzhVuv3hUUWhCKPDrg4CB5dGsB8ts5brukFU7IRDWYdyApwh/0IgXftH7yxhf+oKGDg8g8SG4uZIqZt7gnSx4HzGHoO7prwR3jhQr5X/mrFHYTi6mRJMzUAbBv5MY4NAMlDVyyefIn1MNEWXdrWs8sOV8TTjFJyx89zUg0ZHoiouT9W89A/vTGylMkn18NU6BpGfD040RvXsPyI1URISrnQPW8/w9J8CgYpMmHOP4Khli21b8aLRzY5LS2GiHMuhgqSc+GgGeCgR1Nv3hw9r/Yk05pEzGG8F8e+/mtRRMg+qQf9rQ/Orajhe32OD+XsuKDXnK1vKiQ==
    postgres-password: AgBvJRI9ejewP5NYFeErK03HGc5kTmE2wBJASOy9Mp+ahwy+Vljanx4+9TWqln1jhEUv6TdHXgCTgEHne0QJuG81zgEl9C8bsizl6/WTJiu/SM+mO+4kU6CXTVoNB+W9Ro1c/kU5dn9o2ybnV5Qq6ONtmkAtPni3lfbG730aBXscOewCvngzNHZBTspTTn8K6cFv8fbhfvI6E6acA4kwY+ZPYXdICyUXvprNPV6ex62rV0yXIyxcN0lYJVpi4G7BzpDfWm37RMg/TMZ0wTxP/agLP7jTDDkUYTiQsRJZBB14Uqlq/sHjSJyJiZnX+MA/HHP1rZW506Fgs40yF5p16wyqjDoa9Manrw0soVo/GMt+iSeXzEletpRjqQuUenx11vyHIXn0Ch71O+ydvAgYWQVxkleaaPGLMvQJVsdfye2H3y3yic5KUWmmIR+RrnilfIhdOfONLAWb7lZgDb4f55DNnU9fl2MhGDVFEntmvZB/kMoxb4Jk7KXrsZoOZ2OINeMTaQcXRge2OLzofPU0Bc08RDM15QBlk3wRxfGRd49aTAi8+G+NC2Fm0fLCBZkRB7y9QXcY/XLlLa121L1olqSMyr/DNQk3ihXOJX/xXcK40NUnRZk8DBj17QJb65BdmAcv+DfN/lYCMjFa8NVdlXndDIkAaSNUxcFBz+goygOlH5zRI0o3NAJqX4MKCgLwKk2HOqXd+tI45Q==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: bitnami-postgresql
    type: Opaque

