apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-storage
  namespace: gitlab
spec:
  encryptedData:
    connection: AgALhIZp980t5kTxtAzZ/g+XuiOz3TSFI4vNiC7Pw3Dz+SIIY5WsXUoKPUyJ6+sSJNCHUgw3Dj/29OCId5eU20I4Tj7FJVAStjrYPBUrQTGba8l3ruyhLNq10OhdYCkzup4mw5K2BxmKI7+p78PaPKN5dskkshLvENHpLPU1IoBMz3FZa8EO1vhUweAVW8hBrVJoOEREn54f1Tw+alanfA2Da4F2AbGqg6mhb4wMTRfQygefwflcYa0OzO0FCFsj3LbJECXKgnzaqXVNYAw6yEBaPef63xYiBlcJd4i/1FojX/rIvYWzoaxhB1aGKS7r+qIj9XlCG5KHvKGAgKrmzNNMBmQmF4s35VcsKGFa6I0GB+LnM6eBfqiuFE54vz3SnY97fzBoURYZMpHTcUUGEAcqTIFj9S8jJCrRLHWfu14MVgGS0YOgRA24XYU+OXmfv1zgXsepW0URX/ceLtBSocxMLdjl1d8OULGpaZlZ/wDSEIOwD1p8kCbmPnG8IjnrxLSyHqIYqgKLZ09sKLcYsUSwBaGSuyYSVargWW9Jm5021IVYhPS8unwdTbqm/3794AhWl/na16R6UtZkcwk7gOnXVQY8rEyT9IMfpW++JAhS9VELc04359DBlVGC8cOfHvZr2jsPWWUCy4W7+3C9dCCph9g7QhZ9sRm1U2V3MEVXRFAXWNG7YUNzA2n/YYmy+eG+Va8hxHhUpJzfNJ/qW/sZtrVlz7bogM1GQaDbn7q6NY1r6TCggw78q0KIIWGedgfUjla5/Iprfyu5r7aLZZs0inkcJ5gPJTmHnqAfsZ59yWF2+Hglp3swL7+lWzctZ05qW8FOeaK+IeYLOo4829NdmMSnj5K492r+o7CPvFLo9m7VhG40zRS9D8jll5D3AVmd585E9NqfBAoNGqBBSvHMvNKjJ9sBGopb4fllPvllJLnotn+lQiSX1Tceebb0YcNRkn+LuTtu9Kdhh+mfy5jQFDCP5rJVccgyQgavWh2kPltXxQHdkTmnZSk1kOoiNX1U3hlasEzGUpoy9VOvLCdK477RXrGX0vClIYoeMptzvgMkMyPDyRw1miBdwPlhwd+7JcBjls6ZnVaj0JCl1yixC75h+lS2PbX1EARX5oFEDc0pWvaxYaEHTlCjkwI9lPw6x6hq9y0jfi3NeR3N0ocFPjgbaVrxiE7FDgUgib5nNv2DVnuxCixiVS0ZFdxXmMGNeHH0n+z8fS46eoBixdG3L53lldD1asofdKYExuvmzSayT6HLJxBdi6uqgcVXrsphVOJXGAtLim8EP2HF+tKQQ4NwEKmPc8hTaZLjdHRwt5I2JB7W93d3heZDrca0/jKjRLC5zoZrVw6e95ij7cYTav/cHeMQMWVI2uusNvs+VPm5Tes6+RHTxxt0V0qK5DuY+0tFg0berWQ/YJjXqlmB2eiutaMMKz2p/ofwmPrK251JniD3G9eNHWS7JIGrwHg3
  template:
    metadata:
      creationTimestamp: null
      name: rails-storage
      namespace: gitlab

