apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner
  namespace: gitlab-runner
spec:
  encryptedData:
    runner-registration-token: AgBQU8w07o0QmuMIpn2IRsDchnCAZufbvjxJmjACb0FXCFrnLzT/ZbtZjK9zkqiVilccK33fjCbjO5goZdjM8+6l4nwyniC4caRpVwd9Kw73vhZEGtXEUftCqxp5iy1FOn0VeGtksB4MNoiposJeuQ1l9kKL93qMvFYAnI0UiXKKgRkDKHXLmK19nalk8r4GVaom71y/XGp/TQr8/EWLN652takmugGTqEkEkjaOdKuTxQ2hJmIeDPe1H2RDXDevkWsSOoLf7/j/BDbwzcOH3Q6kk1+Boo9PE0n969wg7mLkkCg7aGknC6YpGxCFO9BmrFA7ABzXvpMdTt9a+mLBBTU3B4of9gv8cAZKYfWQONSpMRo2EfSOL5Ua5zqUXBSUk9tTvxVSWXiVJl0VA/kMkchvo1D7Wlvu5OEtprSYlVAIyS3hcC37ibs0MnrnHCtxEWnOwu4SqLGUxOWDiYzRNH2YreL01bSIpSZV3sc7qcUNejccOJxt4vd1ksCr36uFXxyhgoJnm+OY2Cg9vkktcWqzby68iVM8RexZTpN9K+AEoocUkBb2+DarA+rXLF3gPFVg9Q8PuDJyqyGqJ5BBVmqerolKFbn8ry5ye4zk6aC74aKIMApAVsiaYvoSHk2EWHTiCy8w6DhcTqpkTtPfy2jmf2nrgNV/VDKBeNFelp3tgVv0W0hna+sh/l4EqIlR+FnrbquziV+q7Vix2S0Ko9qo4tsVdR33J0eRNcljnk7JBKVsj0/2H1y3s9Z6gF0ZPHdwsEVzZG6yLri9CBAEO/+2gw==
    runner-token: AgA3UgjvC9FadIE4W2LEQRjf2QltuTX+tA5E/oqF9aHZiupPjUEEJACzrG35glXA+C9P/QwUrHlOgzrRC3moa89wsQRLcK/XyWt8rrqCSp3B/b/YdBcSaa52MS8u1t8sCFWXLWc8PRl/IwEU5H5uGNbIKcNLCii/Y+aY+EV3YwZBYtkVpO90XDPNZNeNLjPdFjZubkd676lwDn+1o1MA54z+vtwA0x5oSmWmmEOuM9Ia6eWE8uCe9ikpVZbXYgncYLFwwxTUq9Q0n3ekO1LrHEZx3izgMTjYGtgwzlmJ1Ntwk3uePHoMxOuJ+KJlk7I8uvHNzNQh5MCOZm8OpHzL1w7zPNoJINsV4tVu1yxAWRIUCxHM92otZsqZJPk8dMPsDfwcv2mTxFgf8Ig8NjxQDZ/L91vqO/lHRPECSCj/hPNRymJGRsmIImZgCxBvejDLPLOBnW2zkPtIyTvRhqPagl80L3jzsYFmfpJnRuASuPF/BsodpRqU1QZdv19DNLxNCca7h7oCPu4M/2QHqgKqL/6qBei8kJLlMy1+96K7mvEQHm8e6PzuDz2vPSfvN3W3lGHspkchvo8n+ArueS5US/pOdxoANvpcvecZD6ZgNXzszpMUzsUh1mLvcaWOrETqgeKIYW/OpYlXRBsBE3uD5aqcN8D88luu3DKnBJ0j1dI22HrT6fMNaKdpct/Cp2bioqE=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner
      namespace: gitlab-runner

