apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner
  namespace: gitlab-runner
spec:
  encryptedData:
    runner-registration-token: AgBkCwcQy+lXrKqmvzIfPSqJVZ5yBxWRY0pVmCLjphLGbqsk+KY5Etb390nI9iwUq0AKFaK+e2WRxAF9DFBV3HRI92a1tntxx8KMAY3TWLntpdbrf7JSrvc3Ngb4Dg35rPgQFkHjEgfUuVCIEC9C2C3eu6Vuv3UlS/7YeOJ7Wf0mPaX2wgvDZ+EtLzf6mV+7zhxXsmXmj2AOYQ/+Hwgg0/2l50qse1aXwdTkXWz2LJPubt9HB+lH0UYjwMNSTITbSE4et5BEO4ZiFno84Q8PojyFhRIFDJWKfxApCqhNmhF0YntHk2uY4fWRrOkq7YvscK/IR1PTaFWDrwlLCVI2CoxifFhswhZWF8hqe0ZYbuQ5sTs+GrrW3ioh5GDIj7cjUN31RMw1ORcgGrpCurOu+bAdO20ypmBudVKOPBvaVV4ZUHqk2o3bHc5gUludsfI4FjXYL7KSfE1Jv2Ifm7hNMnnarUdNP65Q0I19XSxoJI71z2kWI+X1UGZLWblq+AvGW2PIGDhwLP+7yrX76BgJcp0o2FEaS0kC8wnOeN811HNV5fH4c2Jnv+crdSzTxhjiJG+sPchQrXrK+0JKYFO003iCfCB7b8/uB+Hit6CWqrDiszFkI5mSYzAYiv/cUdX3bZHQnLKQ16+K+vlWTlqs0u7ckYov+otg/UyaDaSRadlYZbwdj4vPWgic2g7rcEfFdSR2zan/WLljnZgsGiziW3T5L/6M+zPzV6FGZPTAizaM4z5xlIgy5I6TApk1qPu9BYXpki6x1/oasPQFMEm3pxmb
    runner-token: AgCMgmVngRtTLF63bzhccVKP30iyj8otb1sCMuH50wASoC5e2YSx1PKd0sHovKUyp2KzfX+N9X8OYUUpOonBh2urpgXvDjgt4fc2HEnv3MPBJMIY8c4y4pvFfCk3Z/VB8S4eBrCPgQ8zRmoxDb5sX6tCNChk5IX2TClUYAVk3njIYqzReAucEmv6oVM+MnQ4s0uy1C0ixkQTn9Up5vjTp1cHzSToKleBNUE/mRv3MwaHnBhtTdYAO2e3HkNm8CuoB3HYr5B+71QambfFkJBE0lzh8kyzTXGwt74+rop4CDD7Dv8Z+KZruGDnfsHo7yj/wPUVlYSr2gTzlc3LleYcvzAWsNrpzl6b65jJpO99vCbbi7/sGe1EYnJwk8+MvIho60VU9X9HjU/m3lNxCv/szxV07D8U3TMiOqquYZ0mZ96eirVvmhjvBBv7cOeftbH6Q/uobpGkVQWoiE3AIuiYmI33ydZRc00CTQV4M9Bq+vDaGq93LEGjEjPIiyQrS9TK0qv0ocPTjmRqaFK8O+GXtqWHQ1+HoZcezCMCfBlT/oyClyjBqBi5532kuek3sVUzMxN7hrUdSbBM5BJLb/gGBeXuWqO9kgFR9KxcJ7icfkRq9ePMECpvhmlQU3acNTVYqpqVoBMJajZHJwVJhtnVzsoqNgyB2Y8tsH2Y//pT5MUHvOfqQIKGf5e//8aOAcQQssU=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner
      namespace: gitlab-runner

