apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3access
  namespace: gitlab-runner
spec:
  encryptedData:
    accesskey: AgBPpjq0lisaCT0KV7Okv2knthCBtXQpIN448CeYzN9n+DG59gw++Vvu3+VfImwcr858tg/YcRqvUHEWyvIyUvOfHNpKCFbPJn9cSqnGageDiurnvf2BfjEgeiSwkoWKtB8tTMsDTy0fglgj3WJvpHwFsYozIuBfykVfwTfumlta79tJX5951NfOZjaSVmb65z/tAvwXNjihqJLQjJysblyzOJrL0wTfh9vGbW3+ikiHGq5J3ekJyAzX6LXVtXQ4fnZewE1WH20LVZDSF7DWqCqPhLptLfXqK8f+MV0wtJqN3e8Fe2MqcfOFNjNONfpyZZC7Mlzt8UswC7Uw4iqldIzG0FVACCaxHRftElJdkIh0fltFwBMfyXbkqgwntOn9FxIJHJ/g9aRjRaNcOHWDXzHZJQ5yvyzYrTC6LVmOd/oSDjRUU0PGz/ZvmfZEMPcpGu7I0DUb9hTl4zzTRBKbgB0ozlTJ/lWTol0Oy9g4IXCOjXm5Oh0dYDNIwQdCPhl1GgGzhDOSbe63gZRge62AIhdNGgz6OvLsTh4VKZcJMFORlzFCKHqFT4G7SnoPG9TZL3oNX/lTG5r0heJOINf+iVsl+VlTr9arUMUkQo6niORb75W+X/YEPOrOsYet8Y89RxNWGj/kpo2Zyob8nTeB3HoOiTnKiiGTUecXt96WNYDC1rPI0MqsR8bUIFAK9aHrP1PEjMAG9AUw7Iin
    secretkey: AgCGlDEAeqai1bUoER1sO2RXqCikn5IaJOfr+W2utgFhi4XQBPYHN/xobhcr0VdhxfHzD2WxbfhO7PQIblhzSA3JSd09KOBJznKA80dA0x49+2pHYMIJNZIS3zkDfQzFVg/ehZBvryrU2Asbmc50zbN/VWCTt28dudI9eDh35wZdzytPMJhrkGMwQdw0rtYJAVlejpaVpVv4FqdKx3+bXqZGJwj7nYB9dXCwaSy/vJ6UsKdqMi6s0feeBrW272dQi0Lrljaa/kfdsbQCQYFnKG2XmFS9i4mR5ST6Zxw964Y1/HJr168pEhL+U2pbdk+a+6KuuLCa4eNVjSxSo2ugObopD6gyJLH8v6nc3El58DTWfXWUNvPtt0Jh4XrUM7i0ByZ9N3tvzYT7/LWKl1RtTBamCEmnQZvnsukPmk5/fEASU90ATxjxZ7h6IjIINDWS8ABJITe4BlSR8veLv75jj3evt21xyqbReLA6yzk1j1KFe8URHHo3tPSwi6gWDaZpJq5VC04+QZ9uUXWgm2rPeosS2VYvXDpPrPO7cWNK8dESHy5q8IfLTjrlNWd0UMQqnh8n7sK2uEw5HlHeFtMlFv2/QvwovFlg99cBJTbRHPELyzDbqBU590NaSogv5M9KZVh5Urh65MRLEfSvWOBSNA+KbItLjZ+AmkhObJfJPmxTAoX2CPzTkcXTJdnx9JAzd5ziuQsyBdooHXzr
  template:
    metadata:
      creationTimestamp: null
      name: s3access
      namespace: gitlab-runner
---
