apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3access
  namespace: gitlab-runner
spec:
  encryptedData:
    accesskey: AgB3EsdKAsKeyVbb8Hy3wuGuvoUmiYzTesA5NCYJwoYcBcrXGEHG0TM9YsWPHAFl2QHMBt7co7pr1OmjbclYjR7JENDEJ/LEEiYTcwxkBc6jgKbdor7mtKPrluBrNHxAppGlSc3Wq4FHtu3skdLuxTlsXsanpXyGTHGu/W+htgXYqZH0hkAFYGLQVWfYMBrBai3DetSNkWfBVVDNvlkAsLWSm4np+hXCbHtNgfH5bmotDZDyBMzYdMYRzhDqDonwOwBtV+xUPP3geShnFhseGvPt/y6Tf3guDzY4TmnB+S3YIkwVHDC7SwXDs5i1PmDq0mK9q0snNWbxgz2J5xTPpvMAdF7HRMt74/iS6uMGh21TWR6fnToy4Nmc6+yktleH4fbqESEs46gXiQ7GLkDG7EMxSKObaKY8JIPpIWn8i7FSYhKTM4te3FapJuaHTauZnsEWQICYTb8n2TQ1hgzsz9Ro1PgDAFpsxUxaVAq2qKVuMdGO8GuHznWVQYfz7YwtBmHjFhGY4zXzYPZ/g4wXKpTZqG7wTbIQe/gNWjbvekqm8TBLqaDrbaMA46Al1PGz0oEi7o0/cRvMhbE4XN+62Tf2qohdnT3C5oaWJv3LPuB7K+i1pF2ktDzmCX0A1F3/PJJN28EUdbaxtrF5OKzV1zogYGFyero3yiAO5O+feLRIM/HpY1UW9X7F2Q+yrHuuncsJ2uT5C/T/
    secretkey: AgAegiy3eUfJbhZ3LH5Hk/GCO7fDSUSMtCtgmlEp601fnxFBHekA1xS9eGJT436Y+v3gFB44qpTCrukwxsy1MVHf2iCqeezHtlHlVf/pcZxwCsUHKB/RC0Lg/9DNbGQTVOC/1PwHvcR+u48W9cM3Si3tsWV9BMJmastNGXXD3CVQz+mqQSqmLF4cfMfZ4Bhlbn0u7EeGV5shIpDu/TSIUnkbeI5+EmYX9sAilnF8opox41Y8SNvR7mS54zGlPHjoeqeqHmHROuIynVebT/0Rp84iPEkHWAeia+t6MB89pSodogosS6nsr2LWWN4yxx1QWk2F7zNXMy+udRYzRjdF8T2r4Pm3LuRA+UmJral7Vij1vlaAyXnbGPLVPolVExC41AW1irQUPA8Vc27W12QjLRttStq/uBsl0K8BAcp+wUt/DTCXGKzxHN/Ikk6REGKZbwQlRwv2SnZYxwpUql70YEt5TWq9nmmpsRKyEO0dlo1SCjWqW9J8Q7o/w0wAoESfwuDvCyTR8A6cEAjFtgVr66XyFjEb2Y2qHU+G/hzUHKQIkDPmIhEyk72nz8bxPM7OY+hXBPGxTAwoRy+aSJdahQ/w8hjhaFZDd4uCekFYyaXa44Aoh5B8ccjpvt6yeIl9JbSI/2Dedb0ZlsIOR0tqhcT7vL0updEN2wdunH8oiutTVHgKf6CvpPlxoccykna1cDCpbiYbz/z1xQ==
  template:
    metadata:
      creationTimestamp: null
      name: s3access
      namespace: gitlab-runner

