apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nfs-subdir-external-provisioner
resources:
  - ../../base/nfs-subdir-external-provisioner/
patchesStrategicMerge:
  - release.yaml
