apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/minio-operator/
  - sealed.secret.root-user.yaml
patches:
  - path: release.yaml
    target:
      kind: HelmRelease
