apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: root-user
  namespace: minio-operator
spec:
  encryptedData:
    rootPassword: AgBJH37laK7A5P8WQX1de8MAs5R+d9Y4pj2qHIYuDjwkIqgd4CdmPyUkWrJ6hv48T08RxYDkv/cqsLC5Z9n+bVPlZH4xpEHYCnvtgENmUJvHGlie/xsXVM9OFqhaBbS2jb4bsgBsWS2gjkJtTlDcmPKMIVh2GOYctJb13ghnbRCBzo+PiGLQjQ7wZ+XK7YeFqA+iJIFKAJb6p3Tnk/YR6YBfz7YYhxiclDOgyta6U5W+pz/lXNVi5GELDQcjl5sITASoNOtVxjq0O/QgLBZwQL1jnY7/XCJbUWyJkfVjA7+GpGYOpOQ8jsIreCP+j1KKcFjvvb/Er1R/Y6CZx0XmIRdJXjrOepV5HzXT7mFgqCxGcSZ3R1N8dDXNCQ9ppmwbeifnzst1uQAAnpryhJouQfVQTa8sXW6GXIqcVC6Kcm4BiQ+rQKfYF6YhPNE+dgIWc0Nm3v/vk0VFgyhyCeXFIa2y47ks3BM0HsQdO/aQUaYaGp1mRBXLe01RFLgQKIgbgH/EXrOBg32LVaa3J5xGKpA/d+OxySff6z6CnQIFXExeQa5d8EobaxMgei9vJg/zFYT7UxXaAjypjcKAgLgtTyioEz69yUb86nN1wctODveEs7dihTz0SWt3bkeM18zmyCbTScdrKmldC5HvYlF92lwrB2l850F2fvRPNNWYC8h9OXTsYKjGgtSi6NxDXZoglNpt74dKPg52ig==
    rootUser: AgAMYOj6p7NoUjGvitgqYHyQYUIYAI1zQgWiplaqnnOg7YUyE3fbyv3ZCkeW1I8UqEJx/XGL5jv+6eXlpBSgNNjO+rz0j38+ETRFO0BbXbvmGgv+WqNbJXjfAoesTs5sS+5jeNW3emLiMpQvH7bUDcU71ScwfRso9c/HThXoHeZp6yl0oU2NeuOXR0R/pLRFMxeUG4254nd1Z5DWZ/7Ai1ADkrgYgtqi0f9e1ibOYMu/jv7vMUxU2xXUHKl0N5LARegNPxA/Yc47NTxklTB/LiZu9+d/QIh+IOuuyvPQSXLMVN2iSRnIwbmEljn3ZfWVUr8moRpIXk8V1+ALpr2zpbIa5Axh0V+hT8GDNEatiYBbjvLnCzzRz66plvwQFss07YPGDk1/yDiVZLoEL84fcs2dzuvI2QnRo3YNJgWFhdOfmWQbhrTCftaBC+rSZRpE5sXpWPstzQKY4HD8G16obsQ15qNqbyMTjJ5ZllD0A4C5WYBvk8x+jjCyZFl/7snxjxBtClF2HrpwucQZpwUrKl5SIPoe69sny4ZDefDk1ARGMzbtN1mdmpdeqjOu1qr60ArG0z3tqdj9V6PaCRjJvLvC0Vc7+oaZ7SYoHh2JDs/Ar1Y7WWdJKgF6kDPOzP++XE+MMHpiNSpPjFNvImPNWl/eGLTeq7lNokNFqJQ+G1I+7s/cREBuKQLWYaLCdPSFp0pv+sOKjL6S
  template:
    metadata:
      creationTimestamp: null
      name: root-user
      namespace: minio-operator
    type: Opaque
---
