---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3access
  namespace: gitlab-runner
spec:
  encryptedData:
    accesskey: AgB/coQAtFVKNL2uXsK1xIvlJ5fMAYzP5G41cvxYCJDFprlVOL8euHyV0p/VbTcB0OqW8W0qVvVqesmU936Ax49MTlK+WgSFPQITHh2N4qRIRO3jFeLeeCiRdtTSvCcLd9zsgr68xO9txEsTtngBGSWRKVjBdz7C80xiaRqifgazmpjUhFwJbaBOBKV+LaWH0TgRE7Ld7gTdDQskImwJVGOd4RGtzO6bKzbUK95IE/Khdj1cGemblN5/K3cCrx5t4ql4ut6ZCGNkwa+DiTRm6JfIrBsaHgjWDUH/ut4ufI90AN65Dw3cqQ6MPhN2HqHFzgpBT3EsPpeZ2Q4mJaZWZ36D2uTzwcrVN3QIFSlCDmF07BHGIwA657kt6E7CBs5kGmThKpo4flugsE75NIcNz7KtSkPMjb4XamJ9QQsobXSmEfcPgeJJabZOxjY3EGhcodvam9Rwa096aH/YyBNRzcqpNMsp3QcZN1QeLphKU2NO/7dsyuIL0WxpAte3ZgphOblEFTXvFqDrqbijx/xYurdZbyXvHDxjKDFaN92gzdukOYaProm3Hchnsr1ag9gyRpfL3pe7lSQzprOGNd85hDV7QZl5NiO/GL/sH4QjCNhWR3+ryGUQSDs775+/b2Jm8W1qsC+hPVTpvNfMT/MV3uQnrtMFlL/lyVltpXHCi41l4iWNMwneyQFiaQSexNLpKcFfeEhwR43z
    secretkey: AgCBMWyzVNG7IHZXNqN/eQ/DgUFmly4XgCXLVYr+iH+uqAYRT29o+/zt3ZtfnkNnLM45qJYgzQDNtZ/wyTDuUz4Izwpdnn/cpH2l9zwloK9A4lugceyHpuxHtczdSkJPsqs6yiMGG2SdNFMagkPyD46b4ThGmZYfxq9OJIRz5YrXXKC3auonWLXYbA79e0d1umzM3vpWyjg5FdvOczKSqVfZXeLUhZuTmWMeWYzqXa1iO9YE0UETw5wkI6puhxSVXEJwFObBhnQoynJVtmbjF3hUrxGvp7PMs8rSyJMQuooEa9+YkZ06xGvXg53CPbKNhACvgwhwW5M5ozmzKLHswKCgUy9+XPvbcSX/WHVbdVPTL0nMdgRUTrfo8DOa4OlQNQirKeevhR8Obh8sHDj5x6OUrwIjXusZgIP0Ajf74GgfqYiyh4zdimGqm2Vldnk/8VvB+asuHPiAqFPY2An66RfBvbr7alPCwEvJ4pa1nqdp0VLcsgWpNf7QZeqLKs2+7e//n0jydpaGunWyDfFEG5oP8MJSFtH6J5tntkGfob5YPsw4UzfNTQuSCT+TyI4GjjqpApP/L3ojkp65a040DcQNufUotc0Nd17J4lOO+SOUb9nNtEu7XsTOon5eKL/+KCHVOk8OTjTl9TTOv7n9MxMCYY77EKMWp17cJCe9m2F0/IcJgjP6GtgC5Apsjs590xxzaB++8fvK1A==
  template:
    metadata:
      creationTimestamp: null
      name: s3access
      namespace: gitlab-runner
