apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfs-subdir-external-provisioner/
  #- podinfo/
  - gitea/
  - drone/
  - drone-runner-docker/
  - gitlab-runner/
  #- kube-prometheus-stack/
