apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - nfs-subdir-external-provisioner/
  - podinfo/
  - gitea/
  - drone/
  - drone-runner/
  - kube-prometheus-stack/
  - ingress-nginx/
