apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gitea
  namespace: gitea
spec:
  values:
    image:
      # https://github.com/go-gitea/gitea/releases
      tag: "1.18.5"
    clusterDomain: gitea.staging.pekware.club
    ingress:
      enabled: true
      hosts:
        - host: gitea.staging.pekware.club
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: star.staging.pekware.club
          hosts:
            - gitea.staging.pekware.club
    persistence:
      enabled: true
      existingClaim: gitea
    gitea:
      admin:
        username: demo72
        password: demo72
      config:
        database:
          DB_TYPE: sqlite3
        RUN_MODE: dev
        APP_NAME: "Gitea (staging): Git with a cup of tea"
        server:
          SSH_PORT: 222
          ROOT_URL: https://gitea.staging.pekware.club
          PROTOCOL: http
          DOMAIN: gitea.staging.pekware.club
    mysql:
      enabled: false
