---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-password
  namespace: mariadb
spec:
  encryptedData:
    password: AgCP+ERph9+pwxo+niUUdmQfLMpEgjTL6tgsIomx6Fo+ryTRm8XjXaKHMO2r473WFlrdogShwob9iBZWYj0bkv9gryuIr0M3E0CU4gidFPKbjtr2WUaOuKgxwV15FMH1UvBqpeq10akhj+zU0G0gRL3/O4CeB2kjpjhAsstsSVvhIMHyuS18y0t1e8NekjGqqQkKEtofO8EnNXFAflU8Rl/lnovhHuNimMG0Ug/PQBRS9Ub/OA07Fck/F3f/kJEGtohUjCNEBKGolgRUIDtksnxRcBE4ruXWBFyfPqdHQVAhE5KuteJK6cbWCxLvFNEPZMzE74k6v2RRGdu63GbuI/qiHn+CiKKNXYDtQZlDp/gvL7PQo5/0wXaAHEGfvVsTzyvMeWyFSdVniWRIrnMp4Hb0WecF2dYbivVyMc/gYQhzugvIUmOqAgyWuBAJ/EwxJk/lMMAM8CRSiaQ2xX3oqg0Dy2kTBV5eyWwfusnNeJMQKDr8MRen9hYjvvhigJwL0Mi2YYOCBz5btpWhzMdGKP1v4PF81N6zEdmO92AHwOeI2w43R+Xbdc+wuMkXCYE+D80Z0SxDrwheDivY/4tTGmNN97CP2skoYQzEBIR/nLE4BpjhEYbsq7ys9fZwKWN5JXRkej6DILzQTF7c5PrYl2e18G/9w9JpfwLd6lVFjy4PEdMJYM9WnnXquQXYS21FX14UOfx/qplI5WNPMEGrNQcI
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-password
      namespace: mariadb
    type: Opaque
