---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-root
  namespace: mariadb
spec:
  encryptedData:
    password: AgAjI7US+5DoBohfWdhKXA+TIH0Wu0rsZeEMk2mbb34brgtF21R29VM0HV8ZaM5EtDc4Ma8+mW6DJR5LfvbGPdCBnbOG9rwDcRQ5LN2/tGQJzENspchdsVhqJ8XE9SJE9itiOYDeq4evpa/X58LJxysQ6x3O62G4zTVdn0PTycLdZOuCe9oXUnkmKj7EMpD3M4n3pKfZYy6aCLZPMJQz+V3BtVixpdyriMyNmKzCC8xGgkan4wa2Gb1NQ6WQ2BQz1rZbUGdsD9E1cf7L9+sqtYQWAYtQz3wJX61vk+DeIsJ14yepnBVeiqPm4fpMeCVZUuxaezs+HQcWV1wqKE8H+IjpnoW4eHkdkt2keAxSZOUGMT5640IBPFFD2jQaNuOS3RT6JoPTDwwwE4Cp80fJUzWc/f5HEaVmiwfdCuGxi3D3IA1xZOOk/dVYa1luuxZgD6CnhzKM8KbSMtRSFZSJPPIS0goz4YrmTt0t1RO7DFEZjSPKvM0ou36kgR/GhJDM4sgfsKpfpLrV/fOpovYgmEUxv040hVhZUvT2/ENCAoy5IStRNTCBcQz8B20AD6zB50cI9C0XcwKOJwG18TufA2t0+XrlC9EEnpfO3JZSyRToYv4SpNlJj8860HCyqOUXHpfTkEe7PDYo9Bh8AkOF7DQuc7wyQNMuVbKHakCe4VKm4eskJ9Hh1zZSuSrvRXAOVU8cI4Rr67rtg6nlLFqn6qso
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-root
      namespace: mariadb
    type: Opaque
