apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfs-subdir-external-provisioner/
  - gitea/
  - drone/
  - drone-runner-docker/
  - kube-prometheus-stack/
  #- gitlab-runner/
