apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx/
  - podinfo/
  - nfs-subdir-external-provisioner/
  #- kube-prometheus-stack/
  - gitea/
  - drone/
  - drone-runner-docker/
  #- gitlab-runner/
