apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: root-user
  namespace: minio-operator
spec:
  encryptedData:
    rootPassword: AgCI0oCtHsCoH7qEboIf5sPJrrA+tKTnXBMOK1Xlxxy7/ySkU/s+q49T8N+pjPONhsc2YEBe7KvY/dulr4MnYaYVQcOJH2qjbUhe1OzSeYO4++hYBUeK1JlpkIgDGL67WsT2ivvFNcw33vkj2TlO1cpNZoZdrSOYhLpG1Qk2IkbC/guM6NHnaSWYEzYRqTBSMj+w5tPRMhlk6oXNrdbIq464+18OUcR5kxPJRFf3akG8yHLQJ9ysQ0wCyZcbYojRWp1xyQgK9auypQSPfYkwj/azyKNYFFq4zX5e04yv+JymzgjNtU0Uc5pR1xZaK9P+KJ0I64xJ6EerBr8Wg8PBMYyAUtexUwhTD3pF4hBFZxBlo8b32awHAdnJwGjYyMbtCN6gPCiLz+rSyR6S26Xyb8tAHOKGCRb8QT4jhQHfp/+2clEQBlF6feyC5/4FqC4Q5mGkp46/nbLEbfOZ6N1quwoKS7gKe+okpgmyW/hi2PZSJ71LdvmvcfD/BIOtXLxLSRQ/jFnYknHRNwEHja2Q8kzyYbUTi9Yt+M93IvUxoyxizKroAly1jT+yH/zjCNBGXhOiAJ6kL8kj+ybTdYFMf0AS14ffFMfjQa7kINQcJgTecQLfmzLZQanNZI2GxQNwgO1CVfd/F7dwuc1TRZrE2ToGgsDUTrFecbi7qJoGtiq8p/EjM5/3y9UoczzBRWriIlTJbPKafjypoA==
    rootUser: AgBVRYrLsHzTFBK3PMH1JbgtxzTorSWbp/qXFN1aICevHd/7jeAm5OmVM+HW1knoJbheTg/4odFbPnWlPD9YbJRuFOPcKRNF/wx/sC0UAReVywDCFgQ7r7OH/NT7iXeCKtLx9LrwIEFMgA0o2+By7WVfLZRazGRGNYUXoP3F6Ug4pjF5LpiMlyyF+BVQ4VyAxhNlPMgRhd7A8/C5q/2EVeKQNWInZA6JgPr34CvhUJh2YQESaeigSoQy83E+yiBCx8x7qQ0KjAQYHHk4umn7bfpAMmXWr56vU29uEmObCBy7+NZi7l8CRo3iBUUUIEg4BxwZDMfL65AQN6kfL+aueh5kp1HrAKatYHWTbe8V7lNhtgNdqVo2EbMJxhmiGKhdaRzH0m4lfj2b2dDxKIKkRgSEer7uNxzpbwHcnmSGFt9ZZCngO95g79Z4qiYGT+m7OvzR1UKy60PYn7JMWK5A4SwBH9kAKgeQ+ldG0fHbktd1PRUlSuihlF9Fvz4Y3w83B92SWeuBpNWT1e6CYtyNEpI3hdZDgWFup3gX3pusawurnDFC3FrNyeEnycFfZPGfFUeDxTrOgdFCbD/eU3w5FJDQtL1AReUmZ/GONnJoQcOpI8SRYb7BjsgYxZfm/OP5jSfcg1WYJ8DqrPId7nFieSOqkjzXWHHfcjxKLfpgMKU1/kZ+dn6YRywMZBikdmO95o33KNdxS2m1
  template:
    metadata:
      creationTimestamp: null
      name: root-user
      namespace: minio-operator

