apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secret.pek-webhook.yaml
  - provider.pek-webhook.yaml
  - alert-error.pek-webhook.yaml
  - alert-info.pek-webhook.yaml
  - sealed-secret.star-pekware-club.yaml
  - ingress.flux-webhook-receiver.yaml
  - sealed-secret.flux-webhook-receiver-token.yaml
  - receiver.flux-webhook-receiver.yaml

