apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - provider.pek-webhook.yaml
  - alert-error.pek-webhook.yaml
  - alert-info.pek-webhook.yaml
  - ingress.flux-webhook-receiver.yaml
  - receiver.flux-webhook-receiver.yaml

