apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgATD2fKvVGPtCpQ9lHzKpf51LcBSaLtdzFtiVK09/Q5FrjRKIGIjELbWtQPdP89BHp2hxuvBN8fXkZGVOJuHnQJtFy6H378tK35dQ8vxjwUh2B9X1YuDez35cw8jV0CDQPGR1pmbdCGZ3W+6d7uc60gr6I+CbbFmCIZFkV4kVmZTEdHVI5SO63/c7/9kkv0R7nR0W3JM0W3IAaEM1uEv4xyNIdt5egIudQLv0BtVUVoX3ABlQjT8e7EuMnBtcQ/1FX1olqhh851ccGBBTdsZlmg0HT/ryKp3zBKG28f73uhjwDEneWKTBh4/LAED0W11ZWokVcwOqXgVHlb1X3nauS1DJ0pxeSRxaV41IhBreSAF+E8HXBpiHqkPnuRUsyfnQoaSvDh7CpP0W4vLn6fC1QLFD6fPJe/wkym4sG6t3DLUHiFklwjtnGcohw7TM3LbLru3Jh5NaCHV6DdOlh+HksZ+EytBl1xQThnT4kYWN6M76MX8J+f6W09Leo34cnL7q+/QpzOg921NokvE+TqonFh2t6gKy2dPM1xmDAKMg6sgnZuM/9oaxTCYXOvVvYYtGmRIPopal8cSEgrBAILqm1r16nLZZCS2ZWiuYWzb2IoxZ8V0I1vk2t7yFQ73jBNKvjtqJXpeSXAyEKXBBH1+8UdCkMhyVfIGvJuAvqIizC0hs61cW8w6Ag8zLkSncV7RBTXsTQiAO727qJfy+JHTOnpIEhfG4z9ZM8QfkqtSQePjxzC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-url
      namespace: flux-system

