apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgB03Vp+VIZ5KeKiPLaTtyL4DJmgt6A5Q1aJU789yTqjs71gjo3OpVV1xQUo/GOwnkmDdaeECAGNuKU3AhTs32jhuY9ui6Z0a9tyqHigDPVQH8lTQs8YS6UDosEehpjRmfHzsGokyVniRrvFTBFs18J2QdBZzDg1AfOLlW0p0hlFSc/UPxlQtSHA6NrQpyqKQ0/WeM0JY84CkPf59iDgjsI0qyVIJd+nT685qdtP/pqg55raPLZXB2+QMaTqGT9gNXvbswXdn6L4SQ2X4AK+1+AZaJphvyAcK1hYZOWxv0CZsFopDOerCXrXIpoy7bT1TBzk0kfFXZc4zS8Ff3zbZQlqVDNrspIBa6vEmy3BUjoF0LD8Eor2KSQuI6aWA57mA7SsxPxDngRmgXz3J+6/NWgCSmPRuqK3XEups0Wc2fBmKt2G8UbThuJwVjwsu8Bt8YSCrw05PuGHAxpWcDek0cz0gqYbMxqnEsBrRstpyllNNNpdc2vynkIrKQKHOqvNw+MPhQNmZMadAesgeUjiVbKOXTwwn3orl+Rji5yckiBmBFPT0RCf7WinBFLl+Ks2c32+iu3iH/aTYw5Ex91xzwC8xtQEjfA6z1JvLkeGiA0eqdYGgMEhMudsOyi8niVJUVIb2r+UnB/jURQM+1jgWO5fCktRO4QCTYXJUOIREnJI0sjO2oNQD+EVvL6BabKnJc8xnPXjAAFOIcb0xdys2My6aVYluEFZsHjjODtyXXQ4LseN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-url
      namespace: flux-system

