apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgAO2KIKtl0YH6TGwPaAc9RkqIL1hlcLmzvIqwVUELpAiqe32YQBwJPh6gurzwDrc5bTBhz2qQBMRcMjt3ZappU5jUApAalW18IgQgvwM6xEoeFT9PTEZ0r9HPRd50sozX/5bKmNkxQwQg/lRu4BOgWJ2OeFAiNxhTOJG/OEM+dQjPXjfCvKsq6jmDFwyXiXUu80bHyD0s3KXLlq9LJwUf6ILPcvoCZBkTAwpIXpHLWvbf9yXSNg90TagOxG2NUNe6Qs8XCTolfuNERMgcUl47Y0WLe3VKa+nSAWOUrzohyj7X2OYAaDApNQf9Y+BvLMII1MBDMyZ2n5MGIp09yTOBtKGHnS+t9s4L1+JXVkXflnB6nsMMO8obYPYp22lU4jYZ4z0uKPNq33gQ16LEJVi+UbzyIndh4vPHI0NetxejFJ5cBgKOLev7SBTCLQuDX+yNBtPzifYocuierztzeR+Dfzj1SgPLf0A9a64GX9I760TXElNwv5eX+8anS2yrW1PeLTDIwfrFCXg3JXokIsQqot3NOJQXM+JYnoWVrwYd4a9lIr01tJpWrDTQ0+TYGAdCmYDnIrANTq0um0ABp2Nz/14SEwC6pd5/GDhb4kn5JEwtuhpJOnBxvLEwZU/FUV91wI1Rfv3fvYE9fiCjV4lx4UEZifNy0qdtzY1LB/ZbLod6BQRkEA/V+5t6BKMq/hxEzXcMkTMBFEKFei2qSECOp47B2CUzb7EzOY+Xfev8mXgWJH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-url
      namespace: flux-system
