apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-webhook-receiver-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgChNxvh7AYozu9kOWATx+Qo/RNyJzFWpejenbkTi7Y3XCJ0zBNFJ8Rmf6siNEP9Vn8LND4iEpfCACWvN9kczDZpOallNgT0iOJOsBS/ZAU0S4L78E2/VteJ57zWBtTYXTgc68gatgJLyiIz+l9aWEwiufcEWPgg3pG4LvnpEnlr3y9B5KSCSY8Fmeym1wnpCDnoSmpq2zPlAza3lWoY52fZKqvGsg8wgaPPIfC4rS6QVYrmzqKKVOB2PazPdN0vgJ19ee4YeFz6iRbmweEZIoXJFLdrnFzoxDMpPIJYf97auCAOCInErWnMSLiLxPgcZlhmErxuK+es3y6Mt3tlfzWmNWrpvpdv6jB9252yfvqnNyxgBvGmgNEuETdocXOMLQZV1U/IF9KtD+zf5/4fcSNY88yVS6VliJ9AM7w9NAbOdl/DFsuuc/Mj5tGggN3is1cao7VaAm5aLeM0dW3FLp1E9Mime5CI9PCCdKE3ZLTfjDNDii7XPfbnghMz8uUx9OnInMmCuxq5wNxTH9RG2IgX+JQtBO4kk0LE+jil2xBbOz7ccOoPGoRS5XUJ8YhKUrcUPgb4pXHAYVv3ms+MVG8mKBWj7z9isK+DYMf+nRDRgSSDEbHe861HxVd3dByX+59BqqpbJdsqfheP1Wrx3tNjRG32rhzoqFu+08bqDEUJmhWFKfXklPZUlFlyzgOjehbl8AUQwacmyoWh0qDoYQE7lDf6IpfquSKf5kRv5NUQGGYRblIddyQM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flux-webhook-receiver-token
      namespace: flux-system
