apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress.grafana.yaml
  - sealed-secret.star-staging-pekware-club.yaml
  - ../../base/kube-prometheus-stack/
patchesStrategicMerge:
  - release.yaml
