apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: drone
    namespace: drone
spec:
    values:
        ingress:
            enabled: true
            hosts:
                - host: drone.pekware.club
                  paths:
                    - path: /
                      pathType: Prefix
            tls:
                - secretName: star.pekware.club
                  hosts:
                    - drone.pekware.club
        nodeSelector:
            tier: prod
        persistentVolume:
            existingClaim: drone
        env:
            DRONE_SERVER_HOST: drone.pekware.club
            DRONE_SERVER_PROTO: https
            # https://docs.drone.io/server/provider/gitea/
            DRONE_GITEA_CLIENT_ID: 26aef671-a603-40e3-8f9f-e47116f79256
            DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:tLnXfsy4XwGrOlyleuBMzbPvc5MeFbHidbUmg/s2FvnEmiuvm2ybnBEMpKY=,iv:XQO/Q0F+0Yu5nx419X0yDVWdmmqrkjyX3nDEufko6eo=,tag:3PpWLgEM3WhfSVmGK1AHxQ==,type:str]
            DRONE_RPC_SECRET: ENC[AES256_GCM,data:nuqahNYU6hsA3weQsCFGXQ4Fb1MdHQlHYsDeoW6+fmM=,iv:N+M4Y1qvvDtQGpdYXDkjNszN/3eWK38KHDzPkp7hJks=,tag:Ha/ufXa6/20NygOvvWsD/w==,type:str]
            DRONE_GITEA_SERVER: https://gitea.pekware.club
            DRONE_WEBHOOK_ENDPOINT: ENC[AES256_GCM,data:k+dK32aLRlvvduxdzosfBpMF/oc6LTTLRSbvGNhJG5YaoQ==,iv:cS2wuGe/KewbTGfaawRXfy/mC22WUYBwo4doYe1dB1I=,tag:LsGWYUWpmwh3V3dPZNy4KQ==,type:str]
            DRONE_WEBHOOK_SECRET: ENC[AES256_GCM,data:vDONMOm0tEXuq3R/FgUC,iv:nbBQt1rQIx7pJfHhQy95zjqpFQDicGfbNQ+9xLSf788=,tag:FpW3weti3r03awiPVaNwYw==,type:str]
            DRONE_USER_CREATE: username:king.phil,admin:true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T21:10:50Z"
    mac: ENC[AES256_GCM,data:pGD4NLxAs/yhzmNTXL6evmjyd3M3rgJL3AVzNwt2CworvLdeDLESHGjX2lYPDaSl43M3ov7v7dknkJcOEzuGVjqnwDrIKXJ6Pg9HplzKtuoCDYFd+9GSHZ1mhX66MvHKYBNLD8tyPo32oDwPpXZmSjvGcz/D+D89QhH53pPec04=,iv:p4bPUt6ivGqzQbTNDKcKC2JUskZNS/5J57XODh9eVIE=,tag:lSPuy5l4kAWr3dkPSlzYOA==,type:str]
    pgp:
        - created_at: "2022-07-05T21:10:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA39JIzDKQyQnARAAzFqQYOCid+/mExD9QPI553RAPv/DkmWH1Zs67Ry1BdKF
            /VBTr/prTJmMXgS8OovwGb5zPgQKb33rLgSay+YUpkC2zozGmBSODkAmtmzG95O4
            K/G+skhdsIde0idAxJRRdKYXQmQjMWR8G2LY7jshbch4A1iWqi9I96ZBzrrJzW5C
            QmDo+FtIb3rShq4Dmv3a8vKM90r+R+4Bw1DTlp8tuox7YHR/mpy6+BWZfOaq8UB4
            GVBfkmSC8gB0i1kiUVco/vOJO/lujM1adyvAmyIeiJuiuQ7yX/KlDuHrIO370lrM
            TNwSz9HpR0cQ4MMil3jLyjWg3zxSukyDqUh7Blf7Ugn9vFq2rbijO6Q2jKg18M8m
            UhfUPWtIQ5SeHsDCcDL1aQ98bRtpolONTJgrjMCFzjrSYEqXsUp3el/779iNQZR9
            VRbZr449bhLAtBCxWaWKj12k5vrN79qM3RGf+p2t21VL75jfSkpd/q2kKVfMBGGu
            xv2h5T/vwF4JASXuy0rFR0piWtezn38rWRYS9lW4cwXy7CS/PedR1DgG1q7cSEaR
            eWtUtuWtx2/mL/jtnywTb7KGG/uoy0nxtGHGn/QoiLpnmIrp+sxh6Edgk1QcqXac
            6ZTxTmP5N//BtrMpkGOuGPRSpnUBdLn3BpZT4cGkAgcQRNXArJ6+uE8zoRva3T3S
            XgFEQ4uGicfmgIQSDrDeW+1fJTCHDL4u2J0cRqQCVQbTAEA+6wB5FhQK5z1QvVJh
            dhplkm+ZzuetR8p/kKWWPR0wDw8MZM2AwqutHNJ/qKlB+al1n9S5bYaMfPGXKIs=
            =o1qL
            -----END PGP MESSAGE-----
          fp: 2BBD3786044CFFE0260484332213C1FB5FFCB338
    encrypted_regex: ^DRONE_(WEBHOOK_\w*?|\w*_SECRET)$
    version: 3.7.3
