apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-dns/
  - cert-manager/
  - ingress-nginx/
  #- podinfo/
  - gitea/
  - drone/
  - drone-runner-docker/
  - gitlab-runner/
  #- kube-prometheus-stack/
  - descheduler/
  - metallb/
  - minio-vanilla/
  - csi-driver-nfs/
  - bitnami-redis/
