apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/
  - ingress-nginx/
  #- podinfo/
  - nfs-subdir-external-provisioner/
  - gitea/
  - drone/
  - drone-runner-docker/
  - gitlab-runner/
  - kube-prometheus-stack/
  - descheduler/
  - metallb/
  - minio-operator/
