---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      ## https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
      version: 4.4.2
  interval: 2h0m0s
  values:
    controller:
      # default Ingress class, otherwise an Ingress annotation is needed
      ingressClassResource: ## L107
        default: true

      # run Ingress Pod on each node
      kind: DaemonSet ## L197

      hostNetwork: false ## L98

      hostPort: ## L93
        enabled: true

      # on legit public k8s distros, service is enabled and "type: LoadBalancer"
      # on baremetal, disabled
      service: ## L443
        enabled: false

    tcp:
      "222": "gitea/gitea-ssh:222"
